tumia mtandao
tumia jsoni
tumia muda


// package body
pakeji mpesa {
    accesstoken = unda(){

        url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials";
        auth = mtandao.buffer("Nie1izCJzwHVR7uY3kBOdavpg7fQ8d8y", "TzdQ1aH72pjvpblr")
        headers = {"Authorization": "Basic "+auth}

        andika("Auth :",auth)

        // url = "http://mysite.com"
        // headers = {"Authentication": "Bearer XXXX"}

        //mtandao.peruzi(yuareli=url, vichwa=headers, mwili=params)
    }

    stkpushsimulate = unda() {
        url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
        // Example usage in Jambo code
        // auth := net.generateAuth("your_consumer_key", "your_consumer_secret")

        // auth = mtandao.buffer("Nie1izCJzwHVR7uY3kBOdavpg7fQ8d8y", "TzdQ1aH72pjvpblr")
        // headers = {"Authorization": "Basic "+auth}

        // andika(headers)

        Password = mtandao.password("174379","bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",muda.timestamp())
        
        params = {
            "BusinessShortCode": 174379,
            "Password": Password,
            "Timestamp": muda.timestamp(),
            "TransactionType": "CustomerPayBillOnline",
            "Amount": 1,
            "PartyA": 254708374149,
            "PartyB": 174379,
            "PhoneNumber": 254708374149,
            "CallBackURL": "https://mydomain.com/path",
            "AccountReference": "Jambo Trial Run",
            "TransactionDesc": "Jambo Trial Run"
        }
        andika(params)
        
        tokenDict = mtandao.tuma(yuareli=url, vichwa=headers, mwili=params)

        andika(tokenDict);
    }

    stkpushquery = unda() {
        url = "https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query"
        headers = {"Authorization": "Basic TmllMWl6Q0p6d0hWUjd1WTNrQk9kYXZwZzdmUThkOHk6VHpkUTFhSDcycGp2cGJscg=="}


        params = {
            "BusinessShortCode": 174379,
            "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMxMjAzMTQzOTUy",
            "Timestamp": muda.timestamp(),
            "CheckoutRequestID": "ws_CO_260520211133524545",
        }

        tokenDict = mtandao.tuma(yuareli=url, vichwa=headers, mwili=params)

        andika(tokenDict);
    }
}

mpesa.accesstoken();

// mpesa.stkpushsimulate();
// mpesa.stkpushquery();