tumia mtandao
tumia jsoni
tumia muda

// package body
pakeji mpesa {

    accesstokenString = ""

    accesstoken = unda(){

        url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials";
        auth = mtandao.buffer("Nie1izCJzwHVR7uY3kBOdavpg7fQ8d8y", "TzdQ1aH72pjvpblr")
        headers = {"Authorization": "Basic "+auth}

        andika("Auth :",auth)

        tokenString = mtandao.peruzi(yuareli=url, vichwa=headers)

        andika(tokenString)
        tokenDict = jsoni.dikodi(tokenString)
        andika(tokenDict)
        accesstokenString = tokenDict["access_token"]
        andika(accesstokenString)
        @.Auth = "Bearer " + accesstokenString

        andika(@.Auth)
    }
    
    accesstokenYangu = unda() {
        rudisha accesstokenString
    }
    // andika(accesstokenString)
    
    stkpushsimulate = unda() {
        url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

        passkey="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
      
        Password = mtandao.password("174379",passkey,muda.timestamp())
        
        params = {
            "BusinessShortCode": 174379,
            "Password": Password,
            "Timestamp": muda.timestamp(),
            "TransactionType": "CustomerPayBillOnline",
            "Amount": 1,
            "PartyA": 254708374149,
            "PartyB": 174379,
            "PhoneNumber": 254708374149,
            "CallBackURL": "https://mydomain.com/path",
            "AccountReference": "Jambo Trial Run",
            "TransactionDesc": "Jambo Trial Run"
        }
        andika(params)
        
        tokenDict = mtandao.tuma(yuareli=url, vichwa={"Authorization": @.Auth}, mwili=params)

        // andika(tokenDict);
    }

    stkpushquery = unda() {
        url = "https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query"
        headers = {"Authorization": "Basic TmllMWl6Q0p6d0hWUjd1WTNrQk9kYXZwZzdmUThkOHk6VHpkUTFhSDcycGp2cGJscg=="}


        params = {
            "BusinessShortCode": 174379,
            "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMxMjAzMTQzOTUy",
            "Timestamp": muda.timestamp(),
            "CheckoutRequestID": "ws_CO_260520211133524545",
        }

        tokenDict = mtandao.tuma(yuareli=url, vichwa=headers, mwili=params)

        andika(tokenDict);
    }
}

mpesa.accesstoken();
// mpesa.accesstokenYangu()
mpesa.stkpushsimulate();
// mpesa.stkpushquery();